{
    "name": "probeyang/sherlock",
    "description": "PHP simple framework",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "illuminate/database": "*",
        "filp/whoops": "*"
    },
    "autoload": {
        "psr-4": {
            "Probeyang\\Sherlock\\": "src/"
        },
        "files": [
            "helpers.php",
            "Holmes.php"
        ]
    }
}